{
  "name": "discord_notifications",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.5",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
